{
  "name": "@hughescr/tmux-mcp-server",
  "version": "3.0.1",
  "description": "A simplified and elegant MCP server for persistent shell execution via tmux.",
  "keywords": [
    "mcp",
    "mcp-server",
    "model-context-protocol",
    "tmux",
    "shell",
    "terminal",
    "persistent",
    "persistent-shell",
    "command",
    "command-execution",
    "execution",
    "ai-assistant",
    "claude",
    "anthropic",
    "devtools"
  ],
  "homepage": "https://github.com/hughescr/persistent-shell-mcp",
  "bugs": {
    "url": "https://github.com/hughescr/persistent-shell-mcp/issues"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/hughescr/persistent-shell-mcp.git"
  },
  "license": "MIT",
  "author": "Craig Hughes <craig.git@rungie.com>",
  "type": "module",
  "main": "src/index.js",
  "bin": {
    "tmux-mcp-server": "./bin/tmux-mcp-server"
  },
  "files": [
    "src/",
    "bin/",
    "README.md",
    "EXAMPLES.md",
    "LICENSE"
  ],
  "scripts": {
    "claude": "tmux -CC new -A -n Claude -s persistent-shell bunx --bun @anthropic-ai/claude-code@latest --mcp-config ~/.claude/mcp.json",
    "postversion": "git commit -m \"Bump package version to $npm_package_version\" package.json; git flow release start $npm_package_version; git flow release finish -m $npm_package_version $npm_package_version; git checkout develop; git merge main",
    "start": "./bin/tmux-mcp-server",
    "test": "bun test",
    "test:coverage": "bun test --coverage"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.17.1",
    "lodash": "^4.17.21",
    "systeminformation": "^5.23.19"
  },
  "devDependencies": {
    "@hughescr/eslint-config-default": "^3.0.4",
    "eslint": "^9.32.0",
    "eslint-plugin-jest": "^29.0.1",
    "eslint-plugin-package-json": "^0.48.0"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
